{
  "name": "express-renderer",
  "version": "0.0.0",
  "description": "Gives express the ability to render pages for SEO purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Scira",
  "license": "BSD-2-Clause",
  "dependencies": {
    "generic-pool": "~2.0.4",
    "whenplus": "~1.7.1-g",
    "promise-object": "0.0.20",
    "phantom": "~0.5.2",
    "requester": "~0.1.19"
  }
}
